# dc3040

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dc3040/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dc3040/: MainActivity.java
app/src/main/java/com/example/dc3040/dao/: HolidayDao.java  PlacesDao.java
app/src/main/java/com/example/dc3040/database/: DateConverter.java  HolidayRoomDatabase.java
app/src/main/java/com/example/dc3040/model/: Companions.java  Holiday.java  Places.java
app/src/main/java/com/example/dc3040/repository/: HolidayRepository.java  PlacesRepository.java
app/src/main/java/com/example/dc3040/ui/: DateFragment.java
app/src/main/java/com/example/dc3040/ui/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryViewModel.java  PictureFragment.java
app/src/main/java/com/example/dc3040/ui/holiday/: HolidayAdapter.java  HolidayFragment.java  HolidayViewModel.java  NewHolidayFragment.java  ViewHolidayFragment.java
app/src/main/java/com/example/dc3040/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/dc3040/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/dc3040/ui/place/: NewPlaceFragment.java  PlaceAdapter.java  PlaceFragment.java  PlaceViewModel.java  ViewPlaceFragment.java
app/src/main/res/layout/: fragment_gallery.xml  fragment_holiday.xml  fragment_home.xml  fragment_map.xml  fragment_newholiday.xml  fragment_newplace.xml  fragment_picture.xml  fragment_place.xml  fragment_view_holiday.xml  fragment_view_place.xml  nav_header_main.xml  rv_images.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dc3040/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
