<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_placename"
        style="@style/text_view_style"
        android:hint="@string/hint_name"
        android:inputType="textAutoComplete" />
    
    <Button
        android:id="@+id/place_date_button"
        style="@style/button_style"
        android:text="@string/enter_date"/>


    <EditText
        android:id="@+id/edit_place_notes"
        style="@style/text_view_style"
        android:hint="@string/hint_notes"
        android:inputType="textAutoComplete" />

    <Spinner
        android:id="@+id/holiday_spinner"
        android:padding="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_photo"
        style="@style/button_style"
        android:text="@string/take_photo" />

    <Button
        android:id="@+id/button_save"
        style="@style/button_style"
        android:text="@string/button_save" />

</LinearLayout>